api:
  key: ''
  secret: ''
  base_uri: live
  queue_user: ''
logging:
  operations:
    queue: ''
    changed: ''
    skipped: ''
    ignored: ''
shows:
  queue:
    autoupdate: true
    autoupdate_interval: 21600
  last_update: 0
  drupal_show_content: show
  show_vocabulary: pbs_media_manager_shows
  mappings:
    title: title
    id: field_pbs_media_manager_id
    updated_at: field_updated_at
    tms_id: field_tms_id
    call_sign: field_call_sign
    description_long: field_description_long
    description_short: field_description_short
    genre: field_genre
    links: unused
    nola: field_nola
    show-logo: field_logo
    show-poster2x3: field_poster_image
    show-mezzanine16x9: field_pbs_mezzanine_image
    show-showcase: field_pbs_showcase_image
    show-white-logo: field_pbs_white_logo
    show-black-logo: field_pbs_black_logo
    show-color-logo: field_pbs_color_logo
    show-banner: field_pbs_banner_image
    background: field_pbs_background_image
    video: field_pbs_video
    drm_enabled: field_pbs_drm_enabled
  genre:
    genre_vocabulary: pbs_media_manager_genre
    genre_id: field_media_manager_id
    genre_slug: field_slug
    genre_title: name
  image_media_type: pbs_image
  image_field_mappings:
    image_title: name
    image_field: field_media_image
    image_updated: field_updated_at
seasons:
  season_sync_enable: true
  drupal_season_content: pbs_season
  mappings:
    id: field_pbs_media_manager_id
    updated_at: field_updated_at
    title: title
    ordinal: field_season_number
    description_short: field_description_short
    description_long: field_description_long
    video: field_pbs_video
  references:
    show: field_show
episodes:
  episode_sync_enable: true
  drupal_episode_content: pbs_episode
  mappings:
    title: title
    ordinal: field_episode_number
    id: field_pbs_media_manager_id
    type: field_episode_type
    tms_id: field_tms_id
    updated_at: field_updated_at
    slug: field_slug
    description_long: field_description_long
    description_short: field_description_short
    premiered_on: field_premiered_on
    encored_on: field_encored_on
    nola: field_nola
    language: unused
    asset-mezzanine-16x9: field_mezzanine_image
    video: field_pbs_video
  image_media_type: pbs_image
  image_field_mappings:
    image_title: name
    image_field: field_media_image
    image_updated: field_updated_at
  references:
    show: field_show
    season: field_season
    episode_type_vocabularly: episode_type
videos:
  video_media_type: pbs_video
  mappings:
    id: field_media_pbs_id
    title: name
    updated_at: field_updated_at
    slug: field_slug
    title_sortable: field_title_sortable
    description_short: field_description_short
    description_long: field_description_long
    object_type: field_asset_type
    premiered_on: field_premiered_on
    encored_on: field_encored_on
    duration: field_duration
    public_avail_start: field_public_availability_start
    public_avail_end: field_public_availability_end
    public_updated_at: field_public_avail_updated
    all_members_avail_start: field_all_members_start
    all_members_avail_end: field_all_members_end
    all_members_updated_at: field_all_members_updated
    station_members_avail_start: field_station_members_start
    station_members_avail_end: field_station_members_end
    station_members_updated_at: field_station_members_updated
    player_code: field_pbs_player
    asset-mezzanine-16x9: field_mezzanine_image
    drm_enabled: field_pbs_drm_enabled
  image_media_type: pbs_image
  image_field_mappings:
    image_title: name
    image_field: field_media_image
    image_updated: field_updated_at
  references:
    show: field_show
    season: field_season
    episode: field_episode
_core:
  default_config_hash: 5v0EleArSzcyrPYqfXRCP7QQdaDbBla640Nk1YDEVCA
