langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.pbs_media_manager_shows.field_show_guid
    - taxonomy.vocabulary.pbs_media_manager_shows
  module:
    - text
id: taxonomy_term.pbs_media_manager_shows.default
targetEntityType: taxonomy_term
bundle: pbs_media_manager_shows
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_show_guid:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
