langcode: en
status: true
dependencies:
  config:
    - field.field.media.pbs_video.field_all_members_end
    - field.field.media.pbs_video.field_all_members_start
    - field.field.media.pbs_video.field_all_members_updated
    - field.field.media.pbs_video.field_asset_type
    - field.field.media.pbs_video.field_description_long
    - field.field.media.pbs_video.field_description_short
    - field.field.media.pbs_video.field_duration
    - field.field.media.pbs_video.field_encored_on
    - field.field.media.pbs_video.field_episode
    - field.field.media.pbs_video.field_media_pbs_id
    - field.field.media.pbs_video.field_mezzanine_image
    - field.field.media.pbs_video.field_pbs_drm_enabled
    - field.field.media.pbs_video.field_pbs_player
    - field.field.media.pbs_video.field_premiered_on
    - field.field.media.pbs_video.field_public_avail_updated
    - field.field.media.pbs_video.field_public_availability_end
    - field.field.media.pbs_video.field_public_availability_start
    - field.field.media.pbs_video.field_season
    - field.field.media.pbs_video.field_show
    - field.field.media.pbs_video.field_slug
    - field.field.media.pbs_video.field_station_members_end
    - field.field.media.pbs_video.field_station_members_start
    - field.field.media.pbs_video.field_station_members_updated
    - field.field.media.pbs_video.field_title_sortable
    - field.field.media.pbs_video.field_updated_at
    - media.type.pbs_video
  module:
    - path
    - text
id: media.pbs_video.default
targetEntityType: media
bundle: pbs_video
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_episode:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_media_pbs_id:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_mezzanine_image:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_pbs_drm_enabled:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_pbs_player:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_season:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_show:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_all_members_end: true
  field_all_members_start: true
  field_all_members_updated: true
  field_asset_type: true
  field_description_long: true
  field_description_short: true
  field_duration: true
  field_encored_on: true
  field_premiered_on: true
  field_public_avail_updated: true
  field_public_availability_end: true
  field_public_availability_start: true
  field_slug: true
  field_station_members_end: true
  field_station_members_start: true
  field_station_members_updated: true
  field_title_sortable: true
  field_updated_at: true
