langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.pbs_media_manager_genre.field_media_manager_id
    - field.field.taxonomy_term.pbs_media_manager_genre.field_slug
    - taxonomy.vocabulary.pbs_media_manager_genre
  module:
    - text
id: taxonomy_term.pbs_media_manager_genre.default
targetEntityType: taxonomy_term
bundle: pbs_media_manager_genre
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_manager_id:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_slug:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
