langcode: en
status: true
dependencies:
  config:
    - field.field.media.pbs_image.field_media_image
    - field.field.media.pbs_image.field_updated_at
    - image.style.large
    - media.type.pbs_image
  module:
    - datetime
    - image
id: media.pbs_image.default
targetEntityType: media
bundle: pbs_image
mode: default
content:
  field_media_image:
    label: visually_hidden
    weight: 0
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_updated_at:
    weight: 1
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
