langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description_short
    - node.type.pbs_season
id: node.pbs_season.field_description_short
field_name: field_description_short
entity_type: node
bundle: pbs_season
label: 'Description Short'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
