langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_pbs_drm_enabled
field_name: field_pbs_drm_enabled
entity_type: media
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
