langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_pbs_black_logo
field_name: field_pbs_black_logo
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
