langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pbs_video
    - media.type.pbs_video
    - node.type.pbs_episode
id: node.pbs_episode.field_pbs_video
field_name: field_pbs_video
entity_type: node
bundle: pbs_episode
label: 'PBS Video'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      pbs_video: pbs_video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
