langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_updated_at
    - media.type.pbs_image
  module:
    - datetime
id: media.pbs_image.field_updated_at
field_name: field_updated_at
entity_type: media
bundle: pbs_image
label: 'Updated at'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
