langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pbs_background_image
    - media.type.pbs_image
    - node.type.show
id: node.show.field_pbs_background_image
field_name: field_pbs_background_image
entity_type: node
bundle: show
label: 'Background Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      pbs_image: pbs_image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
