langcode: en
status: true
dependencies:
  module:
    - media
    - text
id: media.field_description_long
field_name: field_description_long
entity_type: media
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
