langcode: en
status: true
dependencies:
  module:
    - datetime
    - media
id: media.field_public_availability_start
field_name: field_public_availability_start
entity_type: media
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
