langcode: en
status: true
dependencies:
  module:
    - datetime
    - media
id: media.field_encored_on
field_name: field_encored_on
entity_type: media
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
