langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_premiered_on
    - media.type.pbs_video
  module:
    - datetime
id: media.pbs_video.field_premiered_on
field_name: field_premiered_on
entity_type: media
bundle: pbs_video
label: 'Premiered On'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
