langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_updated_at
    - node.type.pbs_season
  module:
    - datetime
id: node.pbs_season.field_updated_at
field_name: field_updated_at
entity_type: node
bundle: pbs_season
label: 'Updated at'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
