langcode: en
status: true
dependencies:
  module:
    - media
    - options
id: media.field_asset_type
field_name: field_asset_type
entity_type: media
type: list_string
settings:
  allowed_values:
    -
      value: clip
      label: Clip
    -
      value: full_length
      label: 'Full length'
    -
      value: preview
      label: Preview
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
