langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_episode_type
    - node.type.pbs_episode
    - taxonomy.vocabulary.episode_type
id: node.pbs_episode.field_episode_type
field_name: field_episode_type
entity_type: node
bundle: pbs_episode
label: 'Episode Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      episode_type: episode_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
