langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_show_guid
    - taxonomy.vocabulary.pbs_media_manager_shows
id: taxonomy_term.pbs_media_manager_shows.field_show_guid
field_name: field_show_guid
entity_type: taxonomy_term
bundle: pbs_media_manager_shows
label: 'Show GUID'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
